cache-xml-file=/Users/smanvi/Workspace/geode-ref/wan/wan2/src/main/resources/server-cache.xml
mcast-port=0
jmx-manager=true
log-level=fine
locators=localhost[7777]
remote-locators=localhost[9999]
distributed-system-id=2
statistic-sampling-enabled=true
statistic-archive-file=myStats.gfs
