# geode-ref

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sm/domain/: Customer.java
common/src/main/java/com/sm/geode/ref/domain/: Customer.java  CustomerDataSerializable.java  CustomerPdxSerializable.java  PdxCustomer.java  PdxSerializerCustomer.java
functions/: README.md  pom.xml
functions/src/main/java/: CustomFunction.java
functions/src/main/java/com/sm/geode/ref/functions/: EntryListingFunction.java
functions/src/main/resources/: server-cache.xml
import-export/: pom.xml
import-export/src/main/java/: ExportImportExample.java
import-export/src/main/resources/: client-cache.xml  server-cache.xml
index/: pom.xml
index/src/main/java/: Client.java  Server.java
index/src/main/resources/: client-cache.xml  server-cache.xml
serialization/: pom.xml
serialization-pdxserializer/: pom.xml
serialization-pdxserializer/src/main/java/: Client.java  Server.java
serialization-pdxserializer/src/main/java/com/sm/geode/ref/serialization/pdxserializer/: CustomSerializer.java
serialization-pdxserializer/src/main/resources/: client-config.xml  server-config.xml
serialization-sdg/: pom.xml
serialization-sdg/src/main/java/com/sm/geode_ref/sdg/serialization/: Person.java
serialization-sdg/src/main/resources/: application-context.xml
serialization/src/main/java/: SerializationTest.java
serialization/src/main/java/com/sm/: Client.java  SerializationTest.java  Server.java
serialization/src/main/resources/client/: cache-config.xml
serialization/src/main/resources/server/: cache-config.xml
server-bootstrap/: pom.xml
server-bootstrap/src/main/java/com/sm/geode/ref/: DataLoader.java
server-bootstrap/src/main/java/com/sm/geode/ref/domain/: Customer.java  Order.java
server-bootstrap/src/main/java/com/sm/geode/ref/security/: CustomAuthenticator.java
server-bootstrap/src/main/resources/: client-cache.xml  geode-server.properties  server-cache.xml
server-bootstrap/src/main/run/: data.sh  startServer.gfsh  startServer.sh
simple-client/: pom.xml
simple-client/src/main/java/: ClientLauncher.java  CustomAuthInit.java
spring-hello/: pom.xml
spring-hello/src/main/java/com/sm/: Client.java  Launcher.java  Server.java
spring-hello/src/main/java/com/sm/domain/: Person.java
spring-hello/src/main/java/com/sm/geode/ref/domain/: Person.java
spring-hello/src/main/resources/: config.xml
spring-hello/src/main/resources/client/: cache-config.xml
spring-hello/src/main/resources/server/: cache-config.xml
transaction/: pom.xml
transaction/src/main/java/com/sm/geode/ref/transaction/Clients/: Client1.java
wan/: pom.xml
wan/wan-common/: pom.xml
wan/wan-common/src/main/java/com/sm/geode/ref/wan/common/: Main.java
wan/wan-common/src/main/resources/: client-cache.xml
wan/wan1/: pom.xml
wan/wan1/src/main/resources/: server-cache.xml  wan1-server.properties
wan/wan1/src/main/run/: startServer.gfsh
wan/wan2/: pom.xml
wan/wan2/src/main/resources/: server-cache.xml  wan2-server.properties
wan/wan2/src/main/run/: startServer.gfsh
