<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sm</groupId>
    <artifactId>geode-ref</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server-bootstrap</module>
        <module>functions</module>
        <module>simple-client</module>
        <module>transaction</module>
        <module>serialization</module>
        <module>import-export</module>
        <module>spring-hello</module>
        <module>common</module>
        <module>serialization-pdxserializer</module>
        <module>index</module>
        <module>serialization-sdg</module>
        <module>wan</module>
    </modules>
    <name>geode-ref</name>
    <url>http://maven.apache.org</url>

    <dependencies>



        <!--<dependency>-->
        <!--<groupId>org.apache.geode</groupId>-->
        <!--<artifactId>geode-core</artifactId>-->
        <!--<version>1.0.0-incubating.M2</version>-->
        <!--</dependency>-->

            <dependency>
                <groupId>com.gemstone.gemfire</groupId>
                <artifactId>gemfire</artifactId>
                <version>8.2.1</version>
            </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>gemfire-repository</id>
            <name>Gemfire Repository</name>
            <url>http://dist.gemstone.com/maven/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
