cache-xml-file=/Users/smanvi/Workspace/geode-ref/wan/wan1/src/main/resources/server-cache.xml
mcast-port=0
jmx-manager=true
locators=localhost[9999]
remote-locators=localhost[7777]
distributed-system-id=1
statistic-sampling-enabled=true
statistic-archive-file=myStats.gfs
log-level=fine